# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=24w44a
loader_version=0.16.9

# Mod Properties
mod_version=1.3
maven_group=com.nemonotfound.nemoscampfires
archives_base_name=nemos-campfires

# Dependencies
fabric_version=0.107.0+1.21.4