# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.4
loader_version=0.16.9

# Mod Properties
mod_version=1.3
maven_group=com.nemonotfound.nemoscampfires
archives_base_name=nemos-campfires
mod_id=nemos-campfires

# Dependencies
fabric_version=0.110.5+1.21.4