# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.3
loader_version=0.16.7

# Mod Properties
mod_version=1.2.1
maven_group=com.nemonotfound.nemoscampfires
archives_base_name=nemos-campfires

# Dependencies
fabric_version=0.106.1+1.21.3